# java

./: .gitignore  pom.xml  tp_java.xml
cfg/: db.properties  server.properties
data/: mechanic.xml  some.xml  user.xml
public_html/: index.html  index.html~
public_html/css/: main.css  main.css~
public_html/js/: main.js~  router.js  router.js~
public_html/js/collections/: scores.js  scores.js~
public_html/js/models/: score.js  score.js~  user.js  user.js~
public_html/js/tmpl/: auth.js  backbutton.js  base.js  game.js  game.js~  login.js  login.js~  main.js  main.js~  scoreboard.js  scoreboard.js~
public_html/js/utils/: validation.js  validation.js~
public_html/js/views/: auth.js  auth.js~  game.js  game.js~  login.js  login.js~  main.js  main.js~  scoreboard.js  scoreboard.js~
public_html/utils/: players-score.html~
public_html_1/: index.html  index.html~
public_html_1/css/: style.css  style.css~
public_html_1/js/tmpl/: backbutton.js  base.js  game.js  login.js  scoreboard.js  signup.js
server_tml/: Game.html  adminresponse.txt  authresponse.txt  authstatus.html  find_list.html  game_2.html  logoutresponse.txt  signupresponse.txt  signupstatus.html
src/main/java/database/dao/: UserProfileDAO.java
src/main/java/database/dbServise/: DBService.java
src/main/java/db/dao/: UserDataSetDAO.java  UserProfileDAO.java
src/main/java/db/dataSets/: UserDataSet.java
src/main/java/db/dbServise/: DBService.java
src/main/java/exceptions/: ConfigException.java  DBException.java  XMLReaderException.java
src/main/java/frontend/: AdminServlet.java  FindGameServlet.java  GameInfoServlet.java  GameServlet.java  GetReadyUserServlet.java  IAmServlet.java  LogoutServlet.java  SignInServlet.java  SignUpServlet.java  StartNewGame.java
src/main/java/main/: AccountService.java  Context.java  Main.java  Room.java  RoomService.java  Score.java  Team.java  Time.java  UserProfile.java  UsersReadyToGameService.java
src/main/java/parser/: ConfigParser.java  XMLReader.java  XmlParser.java
src/main/java/reflection/: Reflection.java
src/main/java/templater/: PageGenerator.java
src/main/java/websocket/: GameWebSocket.java  GameWebSocketCreator.java  GameWebSocketService.java  GameWebSocketServlet.java
src/main/test/frontend/: AdminServletTest.java  FindGameServletTest.java  GameInfoServletTest.java  GameServletTest.java  GetReadyUserServletTest.java  IAmServletTest.java  LogoutServletTest.java  SignInServletTest.java  SignUpServletTest.java  StartNewGameTest.java
src/main/test/main/: AccountServiceTest.java  RoomServiceTest.java  RoomTest.java  ScoreTest.java  TeamTest.java  UsersReadyToGameServiceTest.java
